<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deposit</class>
 <widget class="QWidget" name="deposit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #F3E8D0;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>130</y>
     <width>331</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: #00A86B;
    font-size: 28px;
    font-weight: bold;
text-align:center;
}</string>
   </property>
   <property name="text">
    <string>Enter Deposit Money</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="depositbutton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>350</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #00A86B;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 12px;
    font-size: 15px;
    font-weight: bold;
}QPushButton:hover {
    background-color: #008F5B;
}

QPushButton:pressed {
    background-color: #007A4D;
}</string>
   </property>
   <property name="text">
    <string>deposit</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="depositmoney">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>260</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
color:black;
font-size:24px;
}</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
